<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav_app"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sample_retrofit.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.sample_retrofit.ui.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_todoFormFragment"
            app:destination="@id/todoFormFragment" />
        <action
            android:id="@+id/action_todoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFormFragment"
        android:name="com.example.sample_retrofit.ui.TodoFormFragment"
        android:label="fragment_todo_form"
        tools:layout="@layout/fragment_todo_form" >
        <action
            android:id="@+id/action_todoFormFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
</navigation>